# test-java-monorepo

./: README.md  pom.xml
.github/workflows/: build.yml  maven-settings.xml
auth/: pom.xml
auth/src/main/java/org/sourcegraph/auth/: Auth.java
client/: pom.xml
client/src/main/java/org/sourcegraph/client/: Auth.java  Client.java
logging/: pom.xml
logging/src/main/java/org/sourcegraph/logging/: Logging.java
serviceregistry/: pom.xml
serviceregistry/src/main/java/org/sourcegraph/serviceregistry/: Service.java  ServiceRegistry.java
